// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios15.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name DataFetchFramework
@_exported import DataFetchFramework
import Foundation
import Swift
import _Concurrency
public struct Service<T> where T : Swift.Decodable, T : Swift.Encodable {
  public static func fetchData(urlString: Swift.String, model: T, completion: @escaping (T) -> Swift.Void)
}
